Große Daten analysieren mit dplyr
========================================================
author: Sebastian Sauer
date: 30. Juni 2016
width: 1400
height: 900
transition: rotate

Welches Werkzeug?
========================================================

```{r setup, echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE}
options(width = 80)

knitr::opts_chunk$set(fig.width=12, fig.height=8,
                      echo=FALSE, warning=FALSE, message=FALSE)

library(knitr)
library(ggplot2)
suppressMessages(library(dplyr))
suppressMessages(library(gridExtra))
library(nycflights13)

opts_template$set(myfig1 = list(fig.height = 9, fig.width = 16))

tools <- read.csv("tools.csv")
kable(tools)
```


Datenanalyse mit R
====
```{r fig_diamonds, out.width = 1400}


data(diamonds, package = "ggplot2")
p1 <- ggplot(diamonds, aes(x = carat, y = price, color = carat)) +
  facet_wrap(~cut, nrow = 1) +
  geom_point() +
  geom_smooth(method = "lm") +
  ylim(c(0, 20000))

d_sum <-
  diamonds %>%
  na.omit() %>%
  select(cut, price, color) %>%
  group_by(cut) %>%
  summarise(xintercept = mean(price))


p2 <- ggplot(na.omit(diamonds), aes(x = price, color = cut)) +
  geom_histogram() +
  facet_wrap(~cut, nrow = 1) +
  geom_vline(data = d_sum, aes(xintercept = xintercept)) +
  geom_text(data = d_sum, aes(label = trunc(xintercept), x = xintercept+1000),
            y = 6000, hjust = 0) +
  theme(legend.position = "false") +
  scale_x_continuous(breaks = c(0, 5000, 1000))

grid.arrange(p1, p2, nrow = 1)

```





Anatomie der Datenanalyse
========================================================

- Zeilen filtern
- Spalten wählen
- Gruppieren
- Zusammenfassen
- Verändern
- Sortieren



Anatomie der Datenanalyse (Englisch)
========================================================

- Zeilen filtern -- **`filter`**
- Spalten wählen -- **`select`**
- Gruppieren -- **`group_by`**
- Zusammenfassen -- **`summarise`**
- Verändern -- **`mutate`**
- Sortieren -- **`arrange`**



R setup
======

```{r eval = FALSE, echo = TRUE}
library(dplyr)
library(ggplot2)
library(nycflights13)

# install.packages(c("dplyr", "ggplot2", "nycflights13"))
```

<http://www.RStudio.com>



Daten sichten
=====

```{r look_data, echo = c(3)}
options(width = 60)
data(flights)
glimpse(flights)
```



Eine einfache Tabelle (data.frame)
======================

```{r simple_df}
df <- data_frame(
  sex = c("male", "male", "female", "female", "mf"),
  name = c("Anton", "Bert", "Carla", "Dora", "Schnirp")
)
kable(df, caption = "df")
```




